<div class="provider-container" #parentBlock>
    <div #searchBlock>
        <!--style="max-height: 20.875rem;"-->
        <div class="search-box m-0">
            <span class="search-title ps-4">Provider Search</span>
        </div>
        <div class="row  m-0">
            <mat-radio-group class="row mt-2" [(ngModel)]="searchType">
                <div class="col-2">
                    <mat-radio-button [checked]="true" value="Individual" color="primary"
                        (click)="setSearchType($event, 'Individual')">
                        Individual
                    </mat-radio-button>
                </div>

                <div class="col-10">
                    <mat-radio-button value="Organization" color="primary"
                        (click)="setSearchType($event, 'Organization')">
                        Organization
                    </mat-radio-button>
                </div>
            </mat-radio-group>
        </div>
        <div class="row search-fields  m-0 mt-3">
            <div class="col-3 search-criteria">
                <h6 class="ps-4">Search Category</h6>
            </div>
            <div class="col-9">
                <h6 class="ps-2">Search Value</h6>
            </div>
        </div>

        <div class="row  m-0">
            <form [formGroup]="providerForm">
                <div class="row" style="max-height: 7.5rem;overflow-y: auto;" formArrayName="providerFields">
                    <div class="col-4 form-group mt-2 mb-1" *ngFor="let provider of providerControl; let i = index;
                        let isLast = last" [formGroupName]="i">
                        <div class="row">
                            <div class="col-5 search-drop-down">
                                <mat-form-field class=" mat-dropdown ms-2" appearance="fill">
                                    <mat-label> Select the field </mat-label>
                                    <mat-select formControlName="providerField" (selectionChange)="onSelect($event)">
                                        <mat-option *ngFor="let field of providerFieldsDropDown" [value]="field.value">
                                            {{field.dropDown}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-5 search-input-value">
                                <mat-form-field class="ms-0 search-input" appearance="outline"
                                    *ngIf="!checkDateControl(provider)">
                                    <mat-label>Search Value</mat-label>
                                    <input *ngIf="!checkDateControl(provider)" matInput formControlName="providerValue"
                                        placeholder="Enter the field" maxlength="10">
                                    <mat-error *ngIf="provider.controls.providerValue.errors?.pattern">
                                        This field can only contain 10 digits!
                                    </mat-error>

                                    <mat-error
                                        *ngIf="provider.controls.providerValue.touched && !provider.controls.providerValue.value">
                                        Mandatory Fields cannot be blank!
                                    </mat-error>
                                </mat-form-field>
                                <mat-form-field class="mat-dropdown ms-2" appearance="fill"
                                    *ngIf="checkDateControl(provider)">
                                    <mat-label>Enter a date range</mat-label>
                                    <mat-date-range-input [rangePicker]="picker" [formGroup]="providerDateControl">
                                        <input matStartDate formControlName="fromDate" placeholder="Start date">
                                        <input matEndDate formControlName="toDate" placeholder="End date">
                                    </mat-date-range-input>
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-date-range-picker #picker></mat-date-range-picker>
                                    <mat-error
                                        *ngIf="providerDateControl.controls.fromDate.hasError('matStartDateInvalid')">
                                        Start date must be before End date</mat-error>
                                    <mat-error
                                        *ngIf="providerDateControl.controls.toDate.hasError('matEndDateInvalid')">End
                                        date must be after Start date</mat-error>
                                    <mat-error *ngIf="providerDateControl.controls.fromDate.hasError('matDatepickerParse') ||
                                    providerDateControl.controls.toDate.hasError('matDatepickerParse')">Please provide
                                        date in
                                        'mm/dd/yyyy'</mat-error>
                                    <mat-error *ngIf="getMandatoryDateError()">
                                        Mandatory Fields cannot be blank!
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div *ngIf="i>0" [ngClass]="i>0 && !isLast? 'col-1 mt-1' : 'col-1 mt-1 minus-icon'">
                                <i tooltip="Remove Field" class="fa fa-times" (click)="removeField(i)"
                                    aria-hidden="true"></i>
                            </div>
                            <div *ngIf="isLast" class="col-1 mt-1 plus-icon"
                                [ngClass]="{'cursor-not-allowed':providerForm.invalid}">
                                <i tooltip="Add Field" class="fa fa-plus" (click)="addProviderFormGroup()"
                                    [ngClass]="{'disable-add':(providerForm.invalid || alreadyAddedSearch )}"
                                    aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <mat-error
                    *ngIf="!this.isEmptyForm && (firstNameAdded != lastNameAdded || billPfinFirstNameAdded != billPfinLastNameAdded)"
                    class="invalid-feedback d-block">
                    Please add both first name and last name
                </mat-error>
                <mat-error *ngIf="duplicateValues.length && alreadyAddedSearch" class="invalid-feedback d-block">
                    Field is already used as a Search Criteria
                </mat-error>
                <div class="row mt-3">
                    <button type="button" class="col-1 btn reset" [disabled]="isEmptyForm" (click)="resetFields()">
                        Reset
                    </button>
                    <button class="col-1 btn submit" type="button" (click)="submit()"
                        [disabled]="(providerForm.invalid || alreadyAddedSearch || (firstNameAdded != lastNameAdded) || (billPfinLastNameAdded != billPfinFirstNameAdded) ) ? 'disabled': null">Search</button>
                </div>
            </form>
        </div>

        <div class="row under-line  m-0">
            <span class="col-1 btn provider-data-button">Provider Data</span>
            
        </div>
        
    </div>
   
    <!--max-height: 34rem;-->
    <!-- <div *ngIf="submitted" style=" overflow-x: auto;" class="row search-results m-0" #tableParent> -->
    <div *ngIf="submitted" id="table1" style=" overflow-x: auto;" class="row search-results m-0" #tableParent
        (scroll)="onScrollDown()">
        
        <mat-table  [dataSource]="dataSource" matSort>
            <!-- <button mat-icon-button (click)="scrollto()">HELLO</button> -->
            <ng-container *ngFor="let column of displayedColumns" [matColumnDef]="column">
                <mat-header-cell *matHeaderCellDef>
                    <div>
                        <div mat-sort-header style="display: inline-block;">
                            {{ column | titleCaseSpace }}
                        </div>
                        
                        <div [style.visibility]="filterRequired(column) ? 'visible' : 'hidden'" class="filter-position"
                            style="display: inline-block;width: 1rem;">
                            <!-- <button  class="btn-icon" aria-label=""> -->
                            <mat-icon fontSet="fa" [matMenuTriggerFor]="appMenu" fontIcon="fa-filter"></mat-icon>

                            <!-- </button> -->
                            <mat-menu #appMenu>
                                <app-filter [columnName]="column" [reset]="resetObj" [columnDataType]="getType(column)"
                                    (emitFilter)="filterData($event)"></app-filter>
                            </mat-menu> 
                        </div>
                    </div>
                </mat-header-cell>
                <mat-cell *matCellDef="let item" matTooltip={{item[column]}}>{{ item[column] }}</mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true">
                
            </mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>   
            
        </mat-table>
        
    </div>
    
    <!-- Scrolling to top btn -->
    <div *ngIf="scrollToggle" class="scroll-top-div">
        <button mat-icon-button (click)="scrolltop()"> 
            <mat-icon class="scroll-top-icon"
            fontSet="fa" fontIcon="fa-arrow-circle-up">
            </mat-icon>
        </button>
    </div>
    <div *ngIf="!submitted" class="search-results-empty" #tableParent>
        <div class="search-results-empty-content">
            Please add filters and Click Search To View Provider Data
        </div>
    </div>
</div>
<!-- <mat-spinner *ngIf="loader" color="blue" mode="indeterminate"></mat-spinner> -->
<div class="overlay" *ngIf="loader">
    <div class="overlay__inner">
        <div class="overlay__content"><span class="spinner"></span></div>
    </div>
</div>