  @import "../../styles/mixins";
  .search-box {
    /* margin-top: 20px;
    padding-top: 2px; */
    height: 30px;
    clear: both;
    background-color: rgb(130, 130, 130);
  }

  .search-title {
    font-family: Baskerville Old Face;
    font-weight: bolder;
    font-size: larger;
    color: white;
  }

  .search-value-title {
      font-size: smaller;
      // margin-left: 175px;
  }

  .search-criteria-title {
    font-size: smaller;
    // margin-left: 60px;
  }

  .search-drop-down {
    font-size:9px;
    // width: 14%;
  }

  .search-input-value {
    font-size:9px;
    // width: 10rem;
  }

  .search-criteria {
    width: 15%;
  }

  .mat-dropdown {
    width: 9rem;
  }

  // .row {
  //   margin-right: 0rem;
  // }

  .search-input {
    width: 9rem;
    margin-left: 5px!important;
  }

  .minus-icon {
    width: 1rem;
  }

  .submit, .reset {
    margin-left: 3rem;
    font-size: .75rem;
    margin-bottom: 2em;
  }

  .invalid-feedback {
    font-size: 0.675em;
    padding-left: 1.5rem;
    padding-top: .5rem;
}

// .search-results {
//   height: 100%;
// }
// .search-results {
//     height: 20rem;
//     overflow: scroll;
//   }

.filter-position{
margin-left: auto;
}

.btn-icon{
background: none;
border: 0;
}

.btn {
  background-color: #005587;
  color: white;
}

.btn:disabled {
  opacity: 0.5;
  background-color: #005587;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0px;
  }

  mat-error {
    font-size: 8px;
  }

  // ::ng-deep .mat-tab-label {
  //   background-color:#005587;
  //   color: white;
  //   // opacity: 1;
  // }

  .provider-data-button {
    font-size: smaller;
    width: 8rem;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    text-align: left;
    cursor: initial;
  }

  .under-line {
    border-bottom: 2px solid #005587;
  }


  // .provider-container{
  //   //max-height: calc(100% - (32px+27px));
  // }
  ::-webkit-scrollbar {
    // Width of vertical scroll bar
    width: 8px;
    // Height of horizontal scroll bar
    height: 10px;

  }
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #c2c9d2;
  }
  @include mat-table-columns((
    
        otherLocationId: (min-width: 19rem),
        attestationDate: (min-width: 36rem),
        corpEntityCode: (min-width: 10rem),
        billPfin: (min-width: 7rem),
        billPfinName: (min-width: 8rem),
        addrLine1: (min-width: 8rem),
        addrLine2: (min-width: 8rem),
        firstName: (min-width: 9rem),
        lastName: (min-width: 9rem),
        url: (min-width: 16rem),
        name: (min-width: 5rem),
        pfin: (min-width: 7rem),
        npi: (min-width: 5rem),
        tin: (min-width: 5rem),
        palId: (min-width: 5rem),
        licN: (min-width: 5rem),
        street: (min-width: 5rem),
        city: (min-width: 5rem),
        state: (min-width: 5rem),
        county: (min-width: 5rem),
        zip: (min-width: 5rem),
        phone: (min-width: 5rem),
        
        specialty: (min-width: 7rem),
        email: (min-width: 5rem),
        provId: (min-width: 7rem),
        // date: (width: 9rem),
        // items: (width: 20rem)
    
    ));
  .mat-row, .mat-header-row, .mat-footer-row {
    display: inline-flex;
  }
  .scroll-top-div{
    position: absolute; 
    bottom:2%; 
    left: 96%;
    size: 10px;
  }
  .scroll-top-icon{
    font-size: xx-large;
    color: #005587;
    background-color: white;
  }
  .search-results-empty-content{
    display: block;
    float: left;
    position: relative;
    right: 50%;
    top: 50%;
  }
  .search-results-empty{
    clear: left;
    float: left;
    position: relative;
    left: 50%;
  }

  .overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #222;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.disable-add {
  opacity: 0.6;
  pointer-events: none;
}
