<!-- <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
<div style="height: 100%;" #maindiv>
<app-header></app-header>



<div class="row navbar-container">
    <!-- <div class="col-1 px-0">
        <app-nav-bar></app-nav-bar>
    </div> -->

        <app-nav-bar></app-nav-bar>

</div>
<div class="row" class="parent-container">
    <!-- <div class="col-1 px-0">
        <app-nav-bar></app-nav-bar>
    </div> -->

        <router-outlet></router-outlet>

</div>

</div>
