.hcsc-logo {
    width: 200px;
    padding: 15px;
}
.header-box {
    /* margin-top: 20px;
    padding-top: 2px; */
    height: 39px;
    clear: both;
    margin-top: -27px;

    background-color: cornflowerblue;
  }

  .title {
      text-align: center;
      font-family: Baskerville Old Face;
      font-weight: bolder;
      font-size: x-large;
      padding-top: 6px;
      color: white;
  }

  .user-logo {
    height: 20px;
}

.user {
    text-align: right;
}

.logout {
  height: 19px;
  padding-bottom: 1px;
}

.container{
    max-width: 100%;
}