<div class="container">
    <form [formGroup]="filterForm">
        <div class="row" (click)="$event.stopPropagation();">
            <div class="col-12">
                <select class="col-12" (click)="$event.stopPropagation();" (change)="sendFilterData()"
                    formControlName="filterOpt">
                    <option *ngFor="let opt of filterOptions" value={{opt}}>{{opt}}</option>
                </select>
            </div>
        </div>
        <div class="row mt-2" *ngIf="columnName != 'attestationDate'">
            <div class="col-12">
                <input type="text" class="col-12" (click)="$event.stopPropagation();" (keyup)="sendFilterData()"
                    formControlName="filterValue" [placeholder]="getPlaceholder()">
            </div>
        </div>
        <div class="row mt-2"
            *ngIf="(columnName != 'attestationDate') && (filterForm.controls.filterOpt.value==='In range')">
            <div class="col-12">
                <input type="text" class="col-12" (click)="$event.stopPropagation();" (keyup)="sendFilterData()"
                    formControlName="filterValueTo" placeholder="To">
            </div> 
        </div>
        <div class="row mt-2" *ngIf="columnName === 'attestationDate'">
            <div class="col-12">
                <input type="date" class="col-12" (click)="$event.stopPropagation();" (keyup)="sendFilterData()"
                    formControlName="filterValue" [placeholder]="getPlaceholder()">
            </div>
        </div>
        <div class="row mt-2"
            *ngIf="(columnName === 'attestationDate') && (filterForm.controls.filterOpt.value==='In range')">
            <div class="col-12">
                <input type="date" class="col-12" (click)="$event.stopPropagation();" (keyup)="sendFilterData()"
                    formControlName="filterValueTo" placeholder="To">
            </div>
        </div>
        <!-- <button mat-raised-button color="warn" type="reset" (click)="reset1()">clear</button> -->
    </form>
</div>