<!-- <nav class="navbar navbar-light bg-light shadow d-block">
  <ul class="navbar-nav text-center">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/search" routerLinkActive="active"><i class="fa fa-search" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" routerLink="/report" routerLinkActive="active"><i class="fa fa-bar-chart" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" routerLink="/configure" routerLinkActive="active"><i class="fa fa-cog" aria-hidden="true"></i></a>
    </li>
  </ul>
</nav> -->
<div class="row">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" routerLink="/search" routerLinkActive="active">Search <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link ps-5" routerLink="/report" routerLinkActive="active">Report</a>
        <a class="nav-item nav-link ps-5"routerLink="/configure" routerLinkActive="active">Configure</a>
      </div>
    </div>
  </nav>
</div>
