<div class="container">
  <div class="row px-0 header-box">
    <div class="col-7 title">
      <span>PACR</span>
    </div>
    <div class="col-1 pt-1 user-id">
      User ID:
    </div>
    <div class="col-2 pt-1 user-value">
      U431462
    </div>
    <div class="col-2 pt-1 security">
      Security:
    </div>
    <div class="col-1 pt-1 security-value">
      SU
    </div>
    <div class="col-2 pt-1 user-corp">
      User Corp Entity:
    </div>
    <div class="col-2 pt-1 user-corp-value">
      11.1
    </div>
    <a class="col-2 pt-1 user-corp-value">
      Logout
    </a>
  </div>   
</div>
