
.header-box {
    /* margin-top: 20px;
    padding-top: 2px; */
    height: 27px;
    clear: both;
    background-color: #005587;
  }

  .title {
      font-weight: bolder;
      font-size: large;
      color: white;
  }

.user-id, .user-value, .security, .security-value, .user-corp, .user-corp-value {
    font-size: small;
    color: white;
    width: 4rem;
}

.user-id, .security, .security-value, .user-corp {
    padding-right: 0rem;
}

.user-value, .security, .security-value, .user-corp-value {
    padding-left: 0rem;
}

.security-value {
    width: 2rem;
}

.security {
    width: 3rem;
}

.user-corp {
    width: 6rem;
    padding-left: 0px;
}

.logout {
  height: 19px;
  padding-bottom: 1px;
}

.container{
    max-width: 100%;
    max-height: 27px;
}

// .col-1 {
//     width: 3rem;
// }

// .row {
//     margin-right: 0rem;
//   }